{
  "name": "Test Name",
  "tagline": "Photographer",
  "site_url": "https://example.github.io",
  "location": "Lisbon, PT",
  "email": "hello@example.com",
  "links": [
    {
      "label": "Instagram",
      "url": "https://instagram.com/yourhandle"
    }
  ],
  "footer": "All photographs \u00a9 Your Name.",
  "hero": true,
  "hero_frame": "",
  "statement": "Write two or three sentences about the work here. What you photograph, how you approach it, and what you are drawn to. Keep it plain \u2014 the pictures carry the argument, this just tells someone who made them.",
  "available_for": [
    "Editorial",
    "Portraiture",
    "Documentary",
    "Print sales"
  ],
  "clients": [
    "The Guardian",
    "Monocle",
    "Aesop"
  ],
  "portrait": "portrait.jpg",
  "sort": "date-desc",
  "show_exif": true,
  "row_height": 360,
  "thumb_size": 1400,
  "full_size": 2560
}